trigger:
- master

pool:
  vmImage: 'ubuntu-latest'

variables:
  imageName: 'drone-rescue-bionic'

steps:
- task: Docker@2
  displayName: Build docker Image
  inputs:
    repository: $(imageName)
    command: build
    Dockerfile: docker/ubuntu-bionic/Dockerfile

